html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Merlin Lidiya - Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .header { background-color: #c4e100; padding: 20px; text-align: center; font-size: 24px; font-weight: bold; }
        .subtitle { text-align: center; font-size: 16px; color: #555; }
        .nav { background-color: #a00; color: white; padding: 10px; text-align: center; }
        .nav a { color: white; text-decoration: none; margin: 10px; font-size: 18px; }
        .container { padding: 20px; }
        .section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 5px; }
        .resume-btn { display: block; text-align: center; padding: 10px; background: black; color: white; border-radius: 5px; text-decoration: none; width: 150px; margin: auto; }
        .footer { background: #333; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="header">J. Merlin Lidiya</div>
    <div class="subtitle">BCA Student | Aspiring Software Developer</div>
    <div class="nav">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
    </div>
    <div class="container">
        <div id="about" class="section">
            <h2>About Me</h2>
            <p>I am a passionate software developer with experience in Java, Python, C++, and Data Structures. Currently pursuing my BCA at Prince College (Madras University), I am eager to enhance my technical skills and work on innovative projects.</p>
        </div>
        <div id="education" class="section">
            <h2>Education</h2>
            <p>Prince College, Madras University<br>Bachelor of Computer Applications (BCA) - 2nd Year</p>
        </div>
        <div id="skills" class="section">
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>C++</li>
                <li>Data Structures</li>
            </ul>
        </div>
        <div id="projects" class="section">
            <h2>Projects</h2>
            <ul>
                <li>Adventure Game using Java</li>
            </ul>
        </div>
        <div id="resume" class="section">
            <h2>Resume</h2>
            <a href="#" class="resume-btn">Download CV</a>
        </div>
    </div>
    <div class="footer">&copy; 2025 J. Merlin Lidiya</div>
</body>
</html>
